# Ecommerce-React-Spring

./: README.md
Ecommerce/: pom.xml
Ecommerce-Front/: Notas  index.html  package-lock.json  package.json
Ecommerce-Front/src/: App.css  App.tsx  AppMediaQuery.css  Routes.tsx  main.tsx
Ecommerce-Front/src/context/: cartContext.tsx  userContext.tsx
Ecommerce-Front/src/hooks/: usePedidoDataList.ts  usePedidoDetails.ts  usePedidoDetailsMutate.ts  useProductData.ts  useProductDataMutate.ts  useSize.ts
Ecommerce-Front/src/interface/: ClientData.ts  OrderProduct.ts  PedidoData.ts  PedidoDto.ts  ProductData.ts  ProductDataDto.ts
Ecommerce-Front/src/pages/: Cadastro.tsx  Cart.tsx  (+9 more)
Ecommerce/certs/: producao-560383-Certificado Ecommerce.p12
Ecommerce/src/main/java/com/: EcommerceApplication.java
Ecommerce/src/main/java/com/api/Controller/: CadastroController.java  ComprarController.java  FazerPedidoController.java  HomeController.java  LoginController.java  PerfilController.java
Ecommerce/src/main/java/com/api/Controller/Admin/: CadastroProdutoController.java  LoginAdminController.java  PedidoController.java
Ecommerce/src/main/java/com/api/Dto/OutputDto/: DtoPedidoDetalhado.java
Ecommerce/src/main/java/com/api/EmailSender/: EmailSender.java
Ecommerce/src/main/java/com/api/InputDto/: CartItemDto.java  ClienteDto.java  LoginDto.java  PedidoDto.java  ProdutoDto.java
Ecommerce/src/main/java/com/api/Service/: AdminService.java  AuthenticationService.java  ClienteService.java  MailService.java  PedidoService.java  PixService.java  ProdutoService.java  TokenService.java
Ecommerce/src/main/java/com/api/Util/: Utilitarios.java
Ecommerce/src/main/java/com/api/dto/InputDto/: AtualizarClienteDto.java  AtualizarClienteSenhaDto.java  CadastroClienteDto.java  CartItemDto.java  LoginDto.java  PedidoDto.java  ProdutoDto.java
Ecommerce/src/main/java/com/api/dto/OutputDto/: DadosClienteDto.java  DtoPedidoDetalhado.java
Ecommerce/src/main/java/com/api/pix/: Credentials.java
Ecommerce/src/main/java/com/domain/config/: SecurityConfig.java  SecurityFilter.java
Ecommerce/src/main/java/com/domain/model/: Admin.java  Categoria.java  Cliente.java  Credenciamento.java  Pedido.java  PedidoProduto.java  PedidosProdutosId.java  Produto.java
Ecommerce/src/main/java/com/domain/repository/: AdminRepository.java  ClienteRepository.java  CredenciamentoEmpresaRepository.java  PedidoProdutoRepository.java  PedidoRepository.java  ProdutoRepository.java
Ecommerce/src/main/resources/: Ecomerce Triggers Procedures e Views.sql  Ecommerce Tabelas.sql  Ecommerce Teste Database - Tabelas.sql  Ecommerce Teste Database - Triggers Procedures e Views.sql  application.properties  credentials.json
Ecommerce/src/main/resources/static/: casa.html
Ecommerce/src/main/resources/templates/: casa.html
Ecommerce/src/main/webapp/WEB-INF/classes/: Ecomerce Triggers Procedures e Views.sql  application.properties
Ecommerce/src/main/webapp/WEB-INF/classes/static/: principal.jsp
Ecommerce/src/main/webapp/WEB-INF/classes/templates/: principal.jsp
Ecommerce/src/test/java/com/: AdminServiceTests.java  EcommerceApplicationTests.java
Ecommerce/src/test/resources/: application-test.properties
Scripts-Sql/: Ecomerce Triggers Procedures e Views.sql  Ecommerce Teste Database - Tabelas.sql
(+9 files in other folders)
